# kandiannews

./: build.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/boya/kandiannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  font_650698_jcrlp0abkoqolxr.css  web.html
app/src/main/java/com/boya/kandiannews/: App.java
app/src/main/java/com/boya/kandiannews/activity/: ActivityNewsDetails.java  ActivityShare.java  ListItemView.java  ShareTypeActivity.java
app/src/main/java/com/boya/kandiannews/activity/main/: AllActivity.java  LoginActivity.java  MainActivity.java  TabEntity.java
app/src/main/java/com/boya/kandiannews/adpter/: NewsRecyclerViewAdapter.java
app/src/main/java/com/boya/kandiannews/adpter/viewholder/: NewsViewHolder.java  NewsViewHolder2.java  NewsViewHolder3.java
app/src/main/java/com/boya/kandiannews/bottomsheetpopupdialoglib/: ShareBottomPopupDialog.java
app/src/main/java/com/boya/kandiannews/diy_view/: RecycleViewDivider.java
app/src/main/java/com/boya/kandiannews/diy_view/tablayout/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
app/src/main/java/com/boya/kandiannews/fragment/: AllFragment.java  FragmentHomePage.java  FragmentInviter.java  FragmentMakeMoney.java  FragmentMy.java
app/src/main/java/com/boya/kandiannews/mvp/bean/: NewsDetails.java  NewsList.java  User.java
app/src/main/java/com/boya/kandiannews/mvp/interfaceview/: DownloadInterface.java  IsNetworkInterface.java  LoginInterface.java  NewsInterface.java  TostCloseInterface.java
app/src/main/java/com/boya/kandiannews/mvp/interfaceview/permission/: PermissionListener.java
app/src/main/java/com/boya/kandiannews/mvp/json/: API.java  ApiUtil.java
app/src/main/java/com/boya/kandiannews/mvp/presenter/: DownloadPresenter.java  LoginP.java  NewsPresenter.java
app/src/main/java/com/boya/kandiannews/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  activity_share.xml  fragment_home_page.xml  item_news.xml  item_news2.xml  item_news3.xml  loadinglayout.xml  share_bottom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths2.xml
app/src/test/java/com/boya/kandiannews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
