<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="files_path"
            path="." />
        <cache-path
            name="apk1"
            path="" />
        <external-path
            name="apk2"
            path="" />
        <files-path
            name="files"
            path="" />
        <external-path
            name="camera_photos"
            path="" />
        <external-path
            name="files_root"
            path="" />
        <external-path
            name="external_storage_root"
            path="" />
        <external-path
            name="external_files"
            path="" />
    </paths>
</resources>