<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentHomePage">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <com.boya.kandiannews.diy_view.tablayout.TabLayout
        android:id="@+id/fhp_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomLineColor="@color/graySegmentation"
        app:bottomLineHeight="3dp"
        app:bottomLineMode="inner"
        app:layout_constraintTop_toBottomOf="@+id/ll_bar"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="3dp"
        app:tabLineOffset="20dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@android:color/darker_gray">

    </com.boya.kandiannews.diy_view.tablayout.TabLayout>

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/graySegmentation"
        app:layout_constraintTop_toBottomOf="@+id/fhp_TabLayout"></View>

    <include
        layout="@layout/loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v"></include>
</android.support.constraint.ConstraintLayout>